# spring-todo-management-v2

./: README.md  build.gradle  settings.gradle
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/: index.html  jacoco-sessions.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement/: SpringTodoManagementApplication.java.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.common.config/: JpaAuditingConfig.java.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.common.errorcode/: ImageErrorCode.java.html  PostErrorCode.java.html  StatusCode.java.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.common.exception/: ApiException.java.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.common.exceptionhadler/: ApiExceptionHandler.html  GlobalExceptionHandler.html  ValidExceptionHandler.java.html  index.html  index.source.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.common.global.response/: ErrorResponse.html  index.source.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.domain.controller/: PostController.java.html  SwaggerController.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.domain.controller.request/: PostUpdateRequestDTO.java.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.domain.controller.response.image/: ImageResponseDTO.html  index.source.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.domain.controller.response.post/: PostReadResponseDTO.java.html  PostUpdateResponseDTO.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.domain.repository/: ImageRepository.java.html  PostRepository.html  PostRepository.java.html
org.gradle.api.internal.resources.DefaultResourceHandler@506f5941/jacoco/report.html/com.scw.springtodomanagement.domain.service/: PostService.html  index.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/: jacoco-sessions.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/com.scw.springtodomanagement.common.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/com.scw.springtodomanagement.common.errorcode/: ImageErrorCode.html  StatusCode.html  index.html  index.source.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/com.scw.springtodomanagement.common.exceptionhadler/: ValidExceptionHandler.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/com.scw.springtodomanagement.common.global.response/: ErrorResponse.java.html  RestApiResponse.java.html  index.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/com.scw.springtodomanagement.domain.controller.request/: PostCreateRequestDTO.java.html  PostDeleteRequestDTO$PostDeleteRequestDTOBuilder.html  PostDeleteRequestDTO.java.html  PostUpdateRequestDTO$PostUpdateRequestDTOBuilder.html
org.gradle.api.internal.resources.DefaultResourceHandler@55469896/jacoco/report.html/com.scw.springtodomanagement.domain.controller.response.image/: ImageResponseDTO$ImageResponseDTOBuilder.html  index.html
src/main/java/com/scw/springtodomanagement/: InitDB.java  (+1 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/jacoco/: test.exec
(+185 files in other folders)
